# AppliedActivityExample

./: AppliedActivity3.sln  README.md
AppliedActivity3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppliedActivity3.csproj  MauiProgram.cs
AppliedActivity3/Models/: Course.cs  Student.cs
AppliedActivity3/Services/: BlobStorageAzure.cs  BlobStorageFirebase.cs  BlobStorageFirebaseCloudStorage.cs  DataStoreSqlite.cs  IBlobStorage.cs  IDataStore.cs
AppliedActivity3/ViewModels/: CourseViewModel.cs  CoursesViewModel.cs  StudentViewModel.cs  StudentsViewModel.cs
AppliedActivity3/Views/: CoursePage.xaml  CoursePage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
